channels:
- currentCSV: ibm-healthcheck-operator.v3.6.0
  name: dev
- currentCSV: ibm-healthcheck-operator.v3.6.0
  name: beta
- currentCSV: ibm-healthcheck-operator.v3.5.0
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-healthcheck-operator-app
